# Jetpack-Compose-Foodiez

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foodiez/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodiez/: FoodiezApplication.kt  MainActivity.kt
app/src/main/java/com/example/foodiez/navigation/: AppNavigation.kt
app/src/main/java/com/example/foodiez/ui/common/: MealCard.kt  MealsList.kt
app/src/main/java/com/example/foodiez/ui/home/: HomeScreen.kt  HomeViewModel.kt  MacroNutrimentsCard.kt
app/src/main/java/com/example/foodiez/ui/product/: ProductMacroNutriments.kt  ProductScreen.kt  ProductSource.kt  ProductState.kt  ProductViewModel.kt
app/src/main/java/com/example/foodiez/ui/scan/: ScanScreen.kt
app/src/main/java/com/example/foodiez/ui/search/: SearchBar.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/foodiez/ui/settings/: SettingsScreen.kt
app/src/main/res/values/: Splash.xml  strings.xml  themes.xml
app/src/test/java/com/example/foodiez/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/foodiez/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/foodiez/data/database/: FoodiezDatabase.kt
data/src/main/java/com/example/foodiez/data/database/converters/: ProductConverters.kt
data/src/main/java/com/example/foodiez/data/database/dao/: ProductDao.kt
data/src/main/java/com/example/foodiez/data/database/entity/: ProductEntity.kt
data/src/main/java/com/example/foodiez/data/datastore/: PreferencesDataStore.kt
data/src/main/java/com/example/foodiez/data/di/: AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/example/foodiez/data/network/: ProductApi.kt  SearchApi.kt
data/src/main/java/com/example/foodiez/data/network/product/: Nutriment.kt  Nutriscore.kt  ProductApi.kt  ProductData.kt  ProductDto.kt
data/src/main/java/com/example/foodiez/data/network/search/: ProductListDto.kt  SearchApi.kt
data/src/main/java/com/example/foodiez/data/repository/product/: ProductRepositoryImpl.kt
data/src/main/java/com/example/foodiez/data/repository/stats/: StatsRepositoryImpl.kt
data/src/main/java/com/example/foodiez/data/utils/: BarcodeAnalyzer.kt  Constants.kt
data/src/test/java/com/example/foodiez/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/example/foodiez/domain/product/: MealType.kt  Nutriment.kt  Nutriscore.kt  Product.kt  ProductData.kt  ProductList.kt  ProductRepository.kt
domain/src/main/java/com/example/foodiez/domain/statistic/: Statistic.kt
domain/src/main/java/com/example/foodiez/domain/stats/: Stats.kt  StatsRepository.kt
domain/src/main/java/com/example/foodiez/domain/util/: Resource.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
