plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    // Retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.6.0'
    api "com.squareup.okhttp3:logging-interceptor:4.9.3"

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"
}